PORT=8080

JWT_SECRET=p.asdm2130929asd.1230azcvbzx

DATABASE_URI=mongodb://localhost/appasistencias

MAIL_USER=*********

MAIL_PASSWORD=********

FRONTEND_URL=http://localhost:4200/

API_URL=http://localhost:8080/appasistencias/api/v1/

NODE_ENV=development

