PORT=8080

JWT_SECRET=p.asdm2130929asd.1230azcvbzx

DATABASE_URI=mongodb+srv://chencrack:suavementess10@cluster0.un6qy.mongodb.net/appasistencias?retryWrites=true&w=majority

MAIL_USER=**********

MAIL_PASSWORD=**********

FRONTEND_URL=https://prod.dao7v4gkdstjw.amplifyapp.com/

NODE_ENV=production

API_URL=https://web-app-asistencias.herokuapp.com/appasistencias/api/v1/

